function touchmsg {
    echo "touch $(thisbranch)"
}

function menu {
    local n=1
    local ids=(void $($1 | while read id comment; do
        echo $id
        echo "$(printf '%3d' $n) $id $comment" >&2
        ((n+=1))
    done))
    shift
    read -p "$*? " n
    echo ${ids[$n]}
    MENU_NUMBER=$n
}

function cdtocorda {
    while [[ ! -d .git ]]; do cd ..; done
}

function githubuser {
    grep -o //.*github ~/.git-credentials | sed 's/^..//;s/:.*//'
}

function nicely {
    local stashed="$(git stash)"
    if [[ 'No local changes to save' = "$stashed" ]]; then unset stashed; else stashed='You have a new stash:'; fi
    local branch="$(git rev-parse --abbrev-ref HEAD)"
    set +e
    (set -e; "$@")
    local status=$?
    set -e
    [[ 0 -eq $status ]] || {
        [[ "$stashed" ]] && {
            toilet -w 500 -f smmono12 --metal "$stashed"
            git stash list
        }
        return $status
    }
    git checkout "$branch"
    [[ -z "$stashed" ]] || git stash pop
}

function thisbranch {
    git branch | grep '^[*]' | cut -c 3-
}

function publicbranches {
    git branch -vv | cut -c 3- | grep '\[origin/' | awk '{ print $1 }'
}
