touchmsg=touch

function menu {
    local n=1
    local ids=(void $($1 | while read id comment; do
        echo $id
        echo "$(printf '%3d' $n) $id $comment" >&2
        ((n+=1))
    done))
    shift
    read -p "$*? " n
    echo ${ids[$n]}
    MENU_NUMBER=$n
}

function cdtocorda {
    while [[ ! -d .git ]]; do cd ..; done
}

function githubuser {
    grep -o //.*github ~/.git-credentials | sed 's/^..//;s/:.*//'
}

function nicely {
    local stashed="$(git stash)"
    local branch="$(git rev-parse --abbrev-ref HEAD)"
    "$@"
    git checkout "$branch"
    [[ 'No local changes to save' = "$stashed" ]] || git stash pop
}

function thisbranch {
    git branch | grep '^[*]' | cut -c 3-
}
