: Copyright 2020 Andrzej Cichocki

: This file is part of Leytonium.
:
: Leytonium is free software: you can redistribute it and/or modify
: it under the terms of the GNU General Public License as published by
: the Free Software Foundation, either version 3 of the License, or
: (at your option) any later version.
:
: Leytonium is distributed in the hope that it will be useful,
: but WITHOUT ANY WARRANTY; without even the implied warranty of
: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
: GNU General Public License for more details.
:
: You should have received a copy of the GNU General Public License
: along with Leytonium.  If not, see <http://www.gnu.org/licenses/>.

executable = true
pyversions += 3
requires +=
    aridity>=35
    autopep8>=1.5.4
    awscli>=1.19.53
    docutils>=0.15.2
    importlib-metadata>=2.1.1
    lagoon>=22
    PyGObject>=3.27.2
    pytz>=2020.4
    pyven>=56
    PyYAML>=5.2
    setuptools>=44.1.1
    termcolor>=1.1.0
name = Leytonium
years += 2020
author = Andrzej Cichocki
resource types += bash
upstream devel packages += libgirepository1.0-dev
