: Copyright 2020 Andrzej Cichocki

: This file is part of Leytonium.
:
: Leytonium is free software: you can redistribute it and/or modify
: it under the terms of the GNU General Public License as published by
: the Free Software Foundation, either version 3 of the License, or
: (at your option) any later version.
:
: Leytonium is distributed in the hope that it will be useful,
: but WITHOUT ANY WARRANTY; without even the implied warranty of
: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
: GNU General Public License for more details.
:
: You should have received a copy of the GNU General Public License
: along with Leytonium.  If not, see <http://www.gnu.org/licenses/>.

appname := $label()
cli cron = false
cron = $(cli cron)
host = imap.gmail.com
imap = $pyref(imaplib IMAP4_SSL)
mailbox = [Gmail]/Spam
max
    non-ascii = .2
    odd from = .2
password = $keyring($(appname) $(user))
user = $(void)
regex
    froms +=
        [.](?:ru|us)>$'($)
        [.]betterbusinesssolutions.ca>
        @myfreechat.site>
        \bIRS.2021\b
        MEssAgE..💬
        ^"Erica-Weinberg"<ericaweinberg@
        💲Cash ?App💲
        \bQuicken ?Loans
        Wells🥳Fargo🥳Congratulations
        ^Male👅Elongator....  <
        ^"💕Wanna-F#ck💕" <info@
        ^"S e  ⛔ S e c r et"  <
        ^"💕Asian Nudes️" <
        ^️Kirsten😍" <info@
        "Sarah💗"
        ^💋SARAH💋 <
        ^😍Sarah😍<
        ^😘Julia👅<
        ^I'M_HORNY 💋_💋<
        ^helplaw  <info@
        ^⚖️HelpLAW <info@
        ^"HelpLaw"  <
        \bHelp_Law
        ^Lawsuit Compensation  <
        ^" Legal⭕Help⭕Home "  <
        ^💋Enjoy-with-me💋 <
        ^"📏🍌Penis.15-inch🔥"<nooreply@
        <info@webmd.com>
        ^"Gold-IRA️"<nooreply@
        _FREE😍SEX_💕
        ^️Quick-Sex️ <
        (?i)Roundup.(?:Settlement|lawsuit)
        ^Elongation Secret🔥[*] <
        ^"ACTION NEEDED!" <Jessica@
        ^"spdate🔥baby😍"  <info@
        ^"Marie💋"<nooreply@
        ^😍JESSICA💋 <
        ^💋Anna😍  <
        💋Lucia💋
        ️️️Dianna️
        💕Hayden🍑
        💕Hot
        ^"F\*ckbuddy_request" <News-
        ^"Keto Health Diet" <support@
        ^💕.+💕
        (?i)f[u*]?ck.?(?:me|teen)
        ^"F\*ckBuddy
        💖Join_Me💖
        ^🔥🤑Bitcoin Millionaire💰<
        ^"Diana_Clairvoyant" <
        ^Compensation Finder  <
        ^"️hot🔥ladies🔥" <
        ^"🔥Cruch🔞" <
        ^"🤤Taste_Me🔥" <
        ^😍My_pussy😍<
        ^"🍑Hot_Girls🔥" <
        ^"💋Hello Babe🔥"<
        ^"🔞💋PUSSY_HORNY💋🔞" <
        ^"Harder and Longer"  <
        ^"Rock Hard" <
        ^"Stimulus Checks"  <
        ^"🤩HEY_SEXY!!🤩" <
        ^Quick-Sex️<
        (?i)Military.Ear.?Plugs
        ^hot🔥😍 <
        ^Credit Scores<
        \bGetInstaHard\b
        💸Confirm--Now💸
        ⭐️OPEN-IMMEDIATELY⭐️
        Gold_IRA___
        💋🔞Enjoy_with_me🔞💋
        (?i)(?:LuckyCreek|bigdollar)Casino
        \beharmony Offer\b
        \bSettlmentFinder\b
        \b(?:KOHL'S|KOHLS)\b
        \bFinal.Warning\b
        \bPublic.Records\b
        (?i)medicare
        (?i)norton.*security
        (?i)lexington.law|manhood
        @(?:secretinvestorsociety|cheeseteeth)\.com\b
    subjects +=
        $.( Deposited In Your account next day - see details)
        $'(^LUCKY: Radical pill for men boosts bedroom performance.$)
        $'(^Relief for Anxiety and Stress Inside! Claim Your Risk Free Bottle$)
        $'(^Eating This For Break fast Saves your Prostate[?]-60 Seconds$)
        $'(^👙💋Cum_on_my ass._F[*]ck_Me_like_a_Dirty_Slut🍆___😻Open_Now_to_See_My_Nudes😻💋$)
        ^Bitcoin value is already starting to bounce back. Invest now!
        💛Watch My_H0T🔥Masturbation🍌Videos and Fuck_Me🍑 at Night.👅---
        ^💰_No_Tricks_💲_
        ^⭐️CONFIRMED⭐️_🤑Get_Paid_Right_Now_
        $'( Settlement Check Arrived 👉🏻 )
        $'[ lucky creek casino PENDING \(PAYOUT\)$]
        (?i)check.your?.account
        $.(^💰Claim Now💰 - Over )
        $'(^Automatyzacja produkcji$)
        $.(^️ nO g'AKE PROg'ILEs ️️ nO CREDIT CARD REoUIRED ️️ gIRLs WILL MAKE g'IRsT MOVE ️ )
        (?i)Payout.+Verification|P͞A͞Y͞O͞U͞T͞.+V͞E͞R͞I͞F͞I͞C͞A͞T͞I͞O͞N͞
        (?i)YOU.HAVE.BEEN.PAID
        VlAGRA
        Member Growth Hack
        mega hard-on
        _Im_so_horny_
        \bVenmo Gift Card\b
        🥳YOU.ARE.OUR.WINNER🥳
        ⭐️⭐️⭐️ WINNING NOTIFICATION⭐️⭐️⭐️
        Confirm Your Zip Code Now
        Please confirm receipt
        \bSettlement Check\b
        \bInogenOne\b
        (?i)nude.*pics
        (?i)no.fake.profiles
        (?i)grow.your.p.e.n.i.s
        (?i)african.priest
        (?i)you.are.the.lucky.one|casino|loophole
        (?i)unsubscribe.request|southwest.reward|concealed.carry
        (?i)verify.your.info|free.chip|f.ckbuddy|please.confirm.receipt|paypal.gift.card.for.free|(?:look|search)ing.for.a.+(?:dude|guy)
        (?i)(?:to|and)[ _]f.ck(?:\b|_)|f.ck[ _]me
        (?i)tesco.gift.card|stop.receiving.these.emails|want.sexual
        (?i)been.trying.to.(?:contact|reach).you
